NEXT_PUBLIC_APP_NAME="Online Course"
NEXT_PUBLIC_FRONTEND_DOMAIN=http://localhost:5000

# NEXT_PUBLIC_API_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=https://serveronlinecourse.herokuapp.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcqJnAgAAAAAH2rNTUdBSZ_881YMZJd7u4Hu4pW
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcqJnAgAAAAAA_-NI0vb4rI_Fvr1_-zijpVuD-9
JWT_SECRET_TOKEN=b5ea64d5c41aeb64502cc77bbe12ccedc429829dd03640f5d708444c5a8b3821a7b0797313a0290ddb127bccad22a8e19fbbfbf1bdf2821b79f724f02881237f
NEXT_PUBLIC_OWNER_IP_ADDRESS=113.22.123.243
